- hosts: innovasys
  become: yes
  vars:
    nombre_empresa: "InnovaSys"
    usuario_samba: "devuser1"
    grupo_samba: "desarrolladores"
    password_samba: "Innova.2025"

  roles:
    - apache
    - samba
